{
  "name": "bwxkilo",
  "main": "./lib/word-count-test-package",
  "version": "0.0.6",
  "description": "super amazing secret bwxkilo does it all",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "word-count-test-package:toggle"
  },
  "repository": "https://github.com/atom/word-count-test-package",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
